# Easypay

./: README.md
easypay-ui/: index.html  package-lock.json  package.json
easypay-ui/src/: App.css  App.jsx  main.jsx
easypay-ui/src/Components/: Login.css  Login.jsx  Login1.jsx  Navbar.jsx  Sidebar.jsx  dashboard.css
easypay-ui/src/Components/Employee/: ApplyLeave.jsx  DashboardCard.jsx  DashboardHome.jsx  EarningsChart.jsx  EditProfile.css  EditProfile.jsx  EmployeeDashboard.css  EmployeeDashboard.jsx  EmployeeDashboardPrime.jsx  LeaveDeatails.jsx  LeavePieChart.jsx  ManageLeave.css  ManageLeave.jsx  Navbar.jsx  Profile.css  (+19 more)
easypay-ui/src/store/: store.js
easypay/easypay/: .gitignore  pom.xml
easypay/easypay/src/main/java/com/easypay/: EasypayApplication.java  GlobalExceptionHandler.java  JwtFilter.java  SecurityConfig.java
easypay/easypay/src/main/java/com/easypay/controller/: BenefitController.java  EmployeeBenefitController.java  EmployeeController.java  EmployeeDashboardController.java  HRManagerController.java  HrDashboardController.java  JobTitleController.java  LeaveController.java  PayrollController.java  PayrollPolicyController.java  PayrollProcessorController.java  PayrollProcessorDashboardController.java  PayslipController.java  SupervisorController.java  TimesheetController.java  UserController.java
easypay/easypay/src/main/java/com/easypay/dto/: EmployeeDashboardDTO.java  HrDashboardDTO.java  PayrollProcessorDashboardDTO.java
easypay/easypay/src/main/java/com/easypay/exception/: ResourceNotFoundException.java
easypay/easypay/src/main/java/com/easypay/model/: BankDetails.java  Benefit.java  Employee.java  EmployeeBenefit.java  HRManager.java  JobTitle.java  Leave.java  Payroll.java  PayrollPolicy.java  PayrollProcessor.java  Payslip.java  Supervisor.java  Timesheet.java  User.java
easypay/easypay/src/main/java/com/easypay/repository/: BankDetailsRepository.java  BenefitRepository.java  EmployeeBenefitRepository.java  EmployeeRepository.java  HRManagerRepository.java  JobTitleRepository.java  LeaveRepository.java  PayrollPolicyRepository.java  PayrollProcessorRepository.java  PayrollRepository.java  PayslipRepository.java  SupervisorRepository.java  TimesheetRepository.java  UserRepository.java
easypay/easypay/src/main/java/com/easypay/service/: BenefitService.java  CustomUserDetailsService.java  EmployeeBenefitService.java  EmployeeDashboardService.java  EmployeeService.java  HRManagerService.java  HrDashboardService.java  JobTitleService.java  LeaveService.java  PayrollPolicyService.java  PayrollProcessorDashboardService.java  PayrollProcessorService.java  PayrollService.java  PayslipService.java  SupervisorService.java  TimesheetService.java  UserService.java
easypay/easypay/src/main/java/com/easypay/util/: JwtUtil.java
easypay/easypay/src/main/resources/: application.properties
easypay/easypay/src/test/java/com/easypay/: BenefitServiceTestMock.java  EasypayApplicationTests.java  EmployeeBenefitServiceTestMock.java  JobTitleServiceTestMock.java  PayslipServiceTest.java
(+49 files in other folders)
